{
  "name": "MedicalCurrentStatus",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID de la organizaci\u00f3n (club) propietaria del registro"
    },
    "player_id": {
      "type": "string",
      "description": "ID del jugador"
    },
    "squad_id": {
      "type": "string",
      "description": "Plantel del jugador"
    },
    "current_status": {
      "type": "string",
      "enum": [
        "disponible",
        "lesionado",
        "en_recuperacion",
        "kinesiologia",
        "seguimiento",
        "alta"
      ],
      "default": "disponible",
      "description": "Estado m\u00e9dico actual del jugador (fuente de verdad para el Dashboard)"
    },
    "active_episode_id": {
      "type": "string",
      "description": "ID del MedicalEpisode activo que determina el estado actual"
    },
    "updated_at": {
      "type": "string",
      "description": "Fecha/hora del \u00faltimo rec\u00e1lculo (ISO)"
    },
    "updated_by": {
      "type": "string",
      "description": "Usuario que actualiz\u00f3 manualmente el estado (si aplica)"
    }
  },
  "required": [
    "organization_id",
    "player_id",
    "current_status"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.active_organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.active_organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.active_organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.active_organization_id}}"
    }
  }
}