{
  "name": "NutritionReadingStatus",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID de la organizaci\u00f3n (club) propietaria del registro"
    },
    "name": {
      "type": "string",
      "description": "Nombre del estado (ej: \u00d3ptimo, A mejorar, Prioritario)"
    },
    "color": {
      "type": "string",
      "description": "Color hex del badge (ej: #16a34a)"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n del estado nutricional"
    },
    "order": {
      "type": "number",
      "description": "Orden de visualizaci\u00f3n en la interfaz"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Si el estado est\u00e1 activo y disponible para asignar"
    }
  },
  "required": [
    "organization_id",
    "name"
  ]
}