{
  "name": "PlannerDropdownOption",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID de la organizaci\u00f3n (club) propietaria del registro"
    },
    "group": {
      "type": "string",
      "description": "Grupo de lista desplegable del planificador, por ejemplo cooldown"
    },
    "label": {
      "type": "string",
      "description": "Texto visible de la opci\u00f3n"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Orden de aparici\u00f3n"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Si la opci\u00f3n est\u00e1 disponible"
    }
  },
  "required": [
    "organization_id",
    "group",
    "label"
  ]
}