{
  "name": "RecoveryBackup",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID de la organizaci\u00f3n (club) propietaria del registro"
    },
    "backup_key": {
      "type": "string",
      "description": "Clave \u00fanica de la copia de seguridad"
    },
    "entity_name": {
      "type": "string",
      "description": "Entidad respaldada"
    },
    "chunk_index": {
      "type": "number",
      "description": "\u00cdndice del bloque respaldado"
    },
    "record_count": {
      "type": "number",
      "description": "Cantidad de registros incluidos"
    },
    "snapshot": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Copia de seguridad de registros antes de recuperaci\u00f3n"
    },
    "created_at": {
      "type": "string",
      "description": "Fecha/hora de creaci\u00f3n de la copia"
    },
    "notes": {
      "type": "string",
      "description": "Contexto de la copia"
    }
  },
  "required": [
    "organization_id",
    "backup_key",
    "entity_name",
    "chunk_index"
  ]
}